<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- main-css -->
	<link href="minify/css/main.css" rel="stylesheet">
	
</head>
<body>
	<div class="box"></div>

	<!-- main js -->
	<script src="minify/js/main.js"></script>

</body>
</html>